<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.InspectionAppNew.activity.MainHomePage" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nic.ODF_Thittam.activity.HomePage">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_icon"
                    android:src="@drawable/ic_menu_icon"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/log_out"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{()-> activity.logout()}"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/log_out"
                    android:contentDescription="@string/log_out_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"

                android:background="@drawable/top_curve_background_dark"

                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                >

                <TextView
                    android:id="@+id/sync_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/sync"
                    android:drawableEnd="@drawable/ic_upload_icon"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/relativeLayout"
                android:layout_below="@id/header_layout"
                android:layout_above="@+id/relativeLayout"
                app:layout_anchorGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/header">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/inspection_count_list_layout"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/graph_layout"
                                android:gravity="center"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_curve_bg">
<!--
                                    <RelativeLayout
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_alignParentTop="true"
                                        android:id="@+id/img"
                                        android:layout_alignParentStart="true"
                                        android:background="@drawable/circletransparant"
                                        tools:ignore="UselessParent">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/user_img"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:layout_centerInParent="true"
                                            android:padding="8dp"
                                            android:src="@drawable/ic_user" />


                                    </RelativeLayout>
-->

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        app:cardBackgroundColor="@color/full_transparent"
                                        app:cardCornerRadius="@dimen/_30sdp"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        app:cardElevation="0dp"
                                        >

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_gravity="center"
                                            android:visibility="visible"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/total_count_title_1"
                                                android:text="Inspections" />
                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/total_count_1"
                                                 />
                                        </LinearLayout>

                                        <com.ghanshyam.graphlibs.Graph
                                            android:layout_width="match_parent"
                                            android:layout_centerHorizontal="true"
                                            android:layout_height="match_parent"
                                            android:layout_margin="@dimen/_13sdp"
                                            android:visibility="visible"
                                            android:id="@+id/graph" />
                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>
                                <androidx.cardview.widget.CardView
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="15dp"
                                    card_view:cardCornerRadius="25dp"
                                    card_view:cardElevation="@dimen/_5sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:padding="@dimen/_3sdp"
                                        android:id="@+id/fin_year_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_3sdp"
                                            android:gravity="start"
                                            android:textStyle="bold"
                                            android:id="@+id/fin_year_tv"
                                            android:textColor="@color/grey_10"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_alignParentStart="true"
                                            android:layout_gravity="start"
                                            android:text="@string/financial_year" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textStyle="bold"
                                            android:textColor="@color/primary_text_color"
                                            android:layout_alignParentEnd="true"
                                            android:gravity="end"
                                            android:layout_gravity="end"
                                            android:padding="@dimen/_3sdp"
                                            android:layout_centerVertical="true"
                                            android:id="@+id/fin_year"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:padding="@dimen/_3sdp"
                                        android:id="@+id/total_inspection_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_3sdp"
                                            android:gravity="start"
                                            android:textStyle="bold"
                                            android:id="@+id/total_tv"
                                            android:textColor="@color/grey_10"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_alignParentStart="true"
                                            android:layout_gravity="start"
                                            android:text="Total Inspected Works" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textStyle="bold"
                                            android:textColor="@color/primary_text_color"
                                            android:layout_alignParentEnd="true"
                                            android:gravity="end"
                                            android:layout_gravity="end"
                                            android:padding="@dimen/_3sdp"
                                            android:layout_centerVertical="true"
                                            android:id="@+id/total_count_graph"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:padding="@dimen/_3sdp"
                                        android:id="@+id/satisfied_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_10sdp">

                                            <ImageView
                                                android:id="@+id/icon3"
                                                android:layout_width="@dimen/_10sdp"
                                                android:layout_height="@dimen/_10sdp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/rect_fill_box"
                                                android:tint="@color/account_status_green_color" />
                                            <TextView
                                                android:layout_centerVertical="true"
                                                android:layout_toEndOf="@id/icon3"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:text="Satisfied"
                                                />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:padding="@dimen/_3sdp"
                                            android:layout_centerVertical="true"
                                            android:text="0"
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/satisfied_count_graph"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:padding="@dimen/_3sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/un_satisfied_layout"
                                        android:orientation="horizontal">
                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_10sdp">
                                            <ImageView
                                                android:layout_centerVertical="true"
                                                android:layout_width="@dimen/_10sdp"
                                                android:layout_height="@dimen/_10sdp"
                                                android:src="@drawable/rect_fill_box"
                                                android:tint="@color/unsatisfied"
                                                android:id="@+id/icon2"/>
                                            <TextView
                                                android:layout_centerVertical="true"
                                                android:layout_toEndOf="@id/icon2"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:text="Un Satisfied"
                                                />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:padding="@dimen/_3sdp"
                                            android:layout_centerVertical="true"                                            android:text="0"
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/un_satisfied_count_graph"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:padding="@dimen/_3sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/need_improvement_layout"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_centerVertical="true">
                                            <ImageView
                                                android:layout_centerVertical="true"
                                                android:layout_width="@dimen/_10sdp"
                                                android:layout_height="@dimen/_10sdp"
                                                android:src="@drawable/rect_fill_box"
                                                android:tint="@color/need_improvement"
                                                android:id="@+id/icon1"/>
                                            <TextView
                                                android:layout_toEndOf="@+id/icon1"
                                                android:layout_centerVertical="true"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:text="Need Improvement"
                                                />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:padding="@dimen/_3sdp"
                                            android:layout_centerVertical="true"                                            android:text="0"
                                            android:layout_gravity="center_horizontal"
                                            android:id="@+id/need_improvement_count_graph"/>
                                    </RelativeLayout>


                                </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rellay2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_name"
                                android:layout_toRightOf="@+id/imgUser1"
                                android:gravity="start"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/grey_10"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/img_layout"
                                android:id="@+id/designation"
                                android:visibility="gone"
                                android:layout_below="@+id/user_name"
                                android:gravity="start"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/grey_10"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/user_level"
                                android:layout_toRightOf="@+id/img_layout"
                                android:layout_below="@+id/designation"
                                android:gravity="start"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:textColor="@color/grey_10"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                            <RelativeLayout
                                android:layout_alignParentEnd="true"
                                android:id="@+id/imgUser1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:id="@+id/user_img"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_user_icon"
                                    />

                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-10dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:id="@+id/linear"
                        android:layout_below="@+id/header">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative1"
                            >
                            <RelativeLayout
                                android:id="@+id/rdpr_works"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/button_background_light"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/full_transparent"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:id="@+id/rdpr_works_btn"
                                    android:text="@string/rdpr_works"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />


                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rdpr_layout"
                                android:layout_marginTop="-45dp"
                                android:layout_below="@+id/rdpr_works"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content"
                                tools:ignore="ExtraText">
                                ///Type User
                                <androidx.cardview.widget.CardView
                                    android:layout_centerHorizontal="true"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_70sdp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="15dp"
                                    card_view:cardCornerRadius="15dp"
                                    card_view:cardElevation="@dimen/_5sdp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:layout_gravity="center">



                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:padding="@dimen/_3sdp"
                                            android:id="@+id/go_online"
                                            android:text="@string/go_online"
                                            android:textAlignment="center"
                                            android:textColor="@color/darkblue"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            tools:ignore="TooDeepLayout" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.7dp"
                                            android:background="@color/grey_6" />

                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:id="@+id/go_offline"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_3sdp"
                                            android:text="@string/go_offline"
                                            android:textColor="@color/darkblue"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            />




                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative2"
                            android:visibility="visible"
                            >
                            <RelativeLayout
                                android:id="@+id/other_works"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@drawable/button_background_light"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/full_transparent"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:id="@+id/other_works_btn"
                                    android:text="@string/other_works"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp" />


                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/other_works_layout"
                                android:layout_marginTop="-45dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/other_works"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="ExtraText">
                                ///Type User
                                <androidx.cardview.widget.CardView
                                    android:layout_centerHorizontal="true"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_70sdp"
                                    android:minHeight="@dimen/_40sdp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="15dp"
                                    card_view:cardCornerRadius="15dp"
                                    card_view:cardElevation="@dimen/_5sdp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:layout_gravity="center">



                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:padding="@dimen/_3sdp"
                                            android:id="@+id/go_online_other"
                                            android:text="@string/go_online"
                                            android:visibility="visible"
                                            android:textAlignment="center"
                                            android:textColor="@color/darkblue"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            tools:ignore="TooDeepLayout" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0.7dp"
                                            android:visibility="gone"
                                            android:background="@color/grey_8" />

                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:id="@+id/go_offline_other"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_3sdp"
                                            android:text="@string/go_offline"
                                            android:visibility="gone"
                                            android:textColor="@color/darkblue"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            />




                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear"
                        android:visibility="gone"
                        android:id="@+id/atr_layout_view"
                        >
                        <RelativeLayout
                            android:id="@+id/atr_works"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/button_background_light"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_centerHorizontal="true"
                                android:background="@color/full_transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/atr_works_btn"
                                android:text="@string/atr"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/atr_layout"
                            android:layout_marginTop="-45dp"
                            android:layout_below="@+id/atr_works"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            tools:ignore="ExtraText">
                            ///Type User
                            <androidx.cardview.widget.CardView
                                android:layout_centerHorizontal="true"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/_70sdp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="15dp"
                                card_view:cardCornerRadius="15dp"
                                card_view:cardElevation="@dimen/_5sdp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_30sdp"
                                    android:layout_marginRight="@dimen/_30sdp"
                                    android:layout_gravity="center">



                                    <com.nic.InspectionAppNew.support.MyCustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:padding="@dimen/_3sdp"
                                        android:id="@+id/go_online_atr"
                                        android:text="@string/go_online"
                                        android:textAlignment="center"
                                        android:textColor="@color/darkblue"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.7dp"
                                        android:background="@color/grey_6" />

                                    <com.nic.InspectionAppNew.support.MyCustomTextView
                                        android:id="@+id/go_offline_atr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_3sdp"
                                        android:text="@string/go_offline"
                                        android:textColor="@color/darkblue"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        />




                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>
        <!-- The main content view displays when the drawer is hidden -->

        <!-- The navigation drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="visible"
            android:background="#ffffff">
            <include layout="@layout/navigation_layout"
                android:id="@+id/navigation_layout"
                />


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.InspectionAppNew.activity.MainHomePage" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="#1E07B3A5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nic.ODF_Thittam.activity.HomePage">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_bar"
                android:background="?attr/colorPrimary">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/background"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/menu_icon"
                            android:src="@drawable/ic_menu_icon"
                            android:layout_centerVertical="true"
                            android:tint="@color/white"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/inspection"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <ImageView
                            android:id="@+id/log_out"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:onClick="@{()-> activity.logout()}"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/log_out"
                            android:contentDescription="@string/log_out_icon" />


                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"

                android:background="@drawable/top_curve_background"

                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <TextView
                    android:id="@+id/sync_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_13sdp"
                    android:text="@string/sync"
                    android:drawableRight="@drawable/ic_upload_icon"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/relativeLayout"
                android:layout_below="@id/app_bar"
                app:layout_anchorGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/rellay1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <RelativeLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:background="@drawable/bottom_curve_bg" />

                        <RelativeLayout
                            android:id="@+id/rdpr_works"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/header"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:background="@drawable/button_background_light"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:rotation="270"
                                    android:src="@drawable/quater_circle_shape" />
                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/full_transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/rdpr_works_btn"
                                android:text="RDPR Works"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/rdpr_works_btn"
                                >

                                <TextView
                                    android:id="@+id/go_online"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/go_online"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_3sdp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/go_offline"
                                    android:id="@+id/go_offline"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/other_works"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rdpr_works"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:background="@drawable/button_background_light"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:rotation="270"
                                    android:src="@drawable/quater_circle_shape" />
                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/full_transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Other Works"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:id="@+id/other_work_btn"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:layout_below="@+id/other_work_btn"
                                >

                                <TextView
                                    android:id="@+id/go_online_other"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/go_online"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:padding="@dimen/_3sdp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/go_offline"
                                    android:id="@+id/go_offline_other"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    />

                            </LinearLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/imgUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp">

                            <RelativeLayout
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/circletransparant"
                                tools:ignore="UselessParent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_img"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_centerInParent="true"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_user" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/user_img"
                                    android:layout_centerHorizontal="true"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/user_name" />
                            </RelativeLayout>


                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>
        &lt;!&ndash; The main content view displays when the drawer is hidden &ndash;&gt;

        &lt;!&ndash; The navigation drawer &ndash;&gt;
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="gone"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">
                <RelativeLayout
                    android:id="@+id/rellay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#34C51162">

                        <RelativeLayout
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imgUser1"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="10dp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_margin="9dp"
                                android:id="@+id/profile_icon"
                                android:padding="8dp"
                                android:src="@drawable/ic_new_avathar"
                                />
                            <ImageView
                                android:visibility="gone"
                                android:padding="@dimen/_3sdp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_toEndOf="@+id/profile_icon"
                                android:id="@+id/time_image"
                                />
                            <TextView
                                android:textStyle="bold"
                                android:padding="@dimen/_3sdp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_15sdp"
                                android:layout_toEndOf="@+id/profile_icon"
                                android:id="@+id/time_image_text"/>

                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/imgUser1"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/district1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="District"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/local_body1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Village"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:text="Name"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/designation1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_below="@+id/ll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/timer"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"/>

                    </RelativeLayout>

                </RelativeLayout>
                <View
                    android:id="@+id/vv"
                    android:layout_below="@+id/rellay2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1E07B3A5">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/vv"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/reprint_receipt">

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_printer_icon"
                                android:id="@+id/print_icon1"/>

                            <TextView
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/print_icon1"
                                android:text="Reprint"
                                android:textColor="@color/darkblue"
                                android:textSize="@dimen/_14sdp"/>
                        </RelativeLayout>
                        <View
                            android:id="@+id/vv1"
                            android:layout_below="@+id/rellay2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_4">

                        </View>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/collection_receipt">

                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_printer_icon"
                                android:id="@+id/print_icon2"/>

                            <TextView
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/print_icon2"
                                android:text="Collection Receipt"
                                android:textColor="@color/darkblue"
                                android:textSize="@dimen/_14sdp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>-->
