<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.nic.InspectionAppNew.adapter.DashboardVillageListAdapter" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/village_name"
                    android:text="Village Name"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total Count Of Inspection"
                    android:id="@+id/total_tv"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/satisfied_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfied"
                        android:textColor="@color/grey_6"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/unsatisfied_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:text="@string/unsatisfied"
                        android:textColor="@color/grey_6"
                        android:textSize="13sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/need_improvement_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:text="@string/need_improvement"
                        android:textColor="@color/grey_6"
                        android:textSize="13sp"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:gravity="center">



                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/black"
                        app:cardBackgroundColor="@color/satisfied1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/satisfied_layout"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/satisfied_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="63656456466"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="15sp"

                                android:gravity="center"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/unsatisfied1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/un_satisfied_layout"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/un_satisfied_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:gravity="center"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/need_improvement1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/need_improvement_layout"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/improvement_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:gravity="center"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>



