<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/download_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView1"/>


    <com.nic.InspectionAppNew.support.MyCustomTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_6sdp"
        android:text="@string/software_designed_amp_developed_by_nic"
        android:textAlignment="center"
        android:textColor="#FC46B0F3"
        android:textSize="15sp"
        android:textStyle="bold"
        customfontdemo:fontName="@string/font_circular_medium" />


</RelativeLayout>
