<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_marginTop="-40dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:scrollbarTrackVertical="@color/white">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/download_values_inspection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    card_view:cardCornerRadius="@dimen/_10sdp"
                    card_view:cardElevation="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:background="@drawable/text_view_bg_rect_curve"
                            android:orientation="horizontal">

                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                android:id="@+id/inspection_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/select_values_for_download"
                                android:textAlignment="center"
                                android:textColor="@color/grey_10"
                                android:textSize="15sp"
                                customfontdemo:fontName="@string/font_circular_bold" />


                            <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                            <!--android:id="@+id/view_image"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_marginRight="@dimen/_5sdp"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="View Image"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="18sp"-->
                            <!--customfontdemo:fontName="@string/font_circular_bold" />-->


                        </RelativeLayout>

                        <com.nic.InspectionAppNew.support.MyCustomTextView
                            android:id="@+id/no_history_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:padding="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="@string/no_inspection_history_found"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:visibility="gone"
                            customfontdemo:fontName="@string/font_circular_book" />

                        <LinearLayout
                            android:id="@+id/content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rect_drwable_curev"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical|end"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/financial_year"
                                            android:textAlignment="textStart"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book"/>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="@string/colan_symbol"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:gravity="start"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_view_finyear"
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"
                                            android:layout_margin="8dp"
                                            android:background="@drawable/add_button"
                                            android:text="@string/select"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white" />

                                        <ImageView
                                            android:visibility="gone"
                                            android:layout_gravity="center_vertical"
                                            android:rotation="180"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:id="@+id/fine_extended_icon"
                                            android:src="@drawable/back"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:tint="@color/gray_text_colour"
                                            tools:ignore="ContentDescription" />


                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:id="@+id/select_fin_year_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="textStart"
                                                android:text="@string/selected_fin_year"
                                                android:textColor="@color/subscription_type_red_color"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp"
                                                android:text="@string/colan_symbol"
                                                android:textColor="#7E7C7C"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical|start"
                                            >
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_finyear_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="13sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <TableLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="UselessParent">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_10sdp"
                                                android:layout_weight="0.5"
                                                android:gravity="start"
                                                android:padding="5sp"
                                                android:text="@string/selected_fin_year"
                                                android:textColor="@color/subscription_type_red_color"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                            <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                            <!--android:layout_width="0dp"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight=".10"-->
                                            <!--android:gravity="center|left"-->
                                            <!--android:paddingLeft="5dp"-->
                                            <!--android:text=":"-->
                                            <!--android:textColor="@android:color/black"-->
                                            <!--android:textSize="18sp"-->
                                            <!--customfontdemo:fontName="@string/font_normal" />-->

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_finyear_tv1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="center|left"
                                                android:padding="10sp"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold"
                                                tools:ignore="RtlHardcoded" />


                                        </TableRow>


                                    </TableLayout>

                                    <View
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.1dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="15dp"
                                        android:background="@color/dashboard_line_dark" />

                                </LinearLayout>


                            </LinearLayout>
                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:background="@color/dashboard_line_dark" />



                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rect_drwable_curev"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/district_layout"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/district_hide_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical|end"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_district"
                                            android:textAlignment="textStart"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="@string/colan_symbol"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:gravity="start"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_view_district"
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"
                                            android:layout_margin="8dp"
                                            android:background="@drawable/add_button"
                                            android:text="@string/select"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white" />
                                        <ImageView
                                            android:visibility="gone"
                                            android:layout_gravity="center_vertical"
                                            android:rotation="180"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:id="@+id/district_extended_icon"
                                            android:src="@drawable/back"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:tint="@color/gray_text_colour"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:id="@+id/select_district_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/selected_district"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/subscription_type_red_color"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp"
                                                android:text="@string/colan_symbol"
                                                android:textColor="#7E7C7C"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical|start">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_district_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="13sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                        </LinearLayout>
                                    </LinearLayout>
                                    <TableLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="UselessParent">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:padding="5sp"
                                                android:text="@string/selected_district"
                                                android:textColor="@color/red"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />


                                            <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                            <!--android:layout_width="0dp"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight=".10"-->
                                            <!--android:gravity="center|left"-->
                                            <!--android:paddingLeft="5dp"-->
                                            <!--android:text=":"-->
                                            <!--android:textColor="@android:color/black"-->
                                            <!--android:textSize="18sp"-->
                                            <!--customfontdemo:fontName="@string/font_normal" />-->

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_district_tv1"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.48"
                                                android:gravity="center|left"
                                                android:padding="10sp"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold"
                                                tools:ignore="RtlHardcoded" />


                                        </TableRow>


                                    </TableLayout>

                                    <View
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.1dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="15dp"
                                        android:background="@color/dashboard_line_dark" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:background="@color/dashboard_line_dark" />


                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rect_drwable_curev"
                                android:layout_width="match_parent"
                                android:id="@+id/block_layout"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/block_hide_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical|end"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_block"
                                            android:textAlignment="textStart"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="@string/colan_symbol"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:gravity="start"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_view_block"
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"

                                            android:layout_margin="8dp"
                                            android:background="@drawable/add_button"
                                            android:text="@string/select"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white" />
                                        <ImageView
                                            android:layout_gravity="center_vertical"
                                            android:visibility="gone"
                                            android:rotation="180"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:id="@+id/block_extended_icon"
                                            android:src="@drawable/back"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:tint="@color/gray_text_colour"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:id="@+id/select_block_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/myCustomTextView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/selected_block"
                                                android:textAlignment="textStart"
                                                android:textColor="@color/subscription_type_red_color"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp"
                                                android:text="@string/colan_symbol"
                                                android:textColor="#7E7C7C"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical|start">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_block_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="13sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <TableLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="UselessParent">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/myCustomTextView1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:gravity="end"
                                                android:padding="5sp"
                                                android:text="@string/selected_block"
                                                android:textColor="@color/red"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />


                                            <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                            <!--android:layout_width="0dp"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight=".10"-->
                                            <!--android:gravity="center|left"-->
                                            <!--android:paddingLeft="5dp"-->
                                            <!--android:text=":"-->
                                            <!--android:textColor="@android:color/black"-->
                                            <!--android:textSize="18sp"-->
                                            <!--customfontdemo:fontName="@string/font_normal" />-->

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_block_tv1"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.48"
                                                android:gravity="center|left"
                                                android:padding="10sp"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold"
                                                tools:ignore="RtlHardcoded" />


                                        </TableRow>


                                    </TableLayout>

                                    <View
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.1dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="15dp"
                                        android:background="@color/dashboard_line_dark" />

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:background="@color/dashboard_line_dark"
                                tools:ignore="TooManyViews" />

                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rect_drwable_curev"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical|end"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_village"
                                            android:textAlignment="textStart"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:padding="10dp"
                                            android:text="@string/colan_symbol"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:gravity="start"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_view_village"
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"
                                            android:layout_margin="8dp"
                                            android:background="@drawable/add_button"
                                            android:text="@string/select"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white" />

                                        <ImageView
                                            android:layout_gravity="center_vertical"
                                            android:visibility="gone"
                                            android:rotation="180"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:id="@+id/village_extended_icon"
                                            android:src="@drawable/back"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:tint="@color/gray_text_colour"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:id="@+id/select_village_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/selected_village"
                                                android:textColor="@color/subscription_type_red_color"
                                                android:textSize="15sp"
                                                android:textAlignment="textStart"
                                                customfontdemo:fontName="@string/font_circular_bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp"
                                                android:text="@string/colan_symbol"
                                                android:textColor="#7E7C7C"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical|start">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_village_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="13sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <TableLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="UselessParent">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:padding="5sp"
                                                android:text="@string/selected_village"
                                                android:textColor="@color/red"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                            <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                            <!--android:layout_width="0dp"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight=".10"-->
                                            <!--android:gravity="center|left"-->
                                            <!--android:paddingLeft="5dp"-->
                                            <!--android:text=":"-->
                                            <!--android:textColor="@android:color/black"-->
                                            <!--android:textSize="18sp"-->
                                            <!--customfontdemo:fontName="@string/font_normal" />-->

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_village_tv1"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.48"
                                                android:gravity="center|left"
                                                android:padding="10sp"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold"
                                                tools:ignore="RtlHardcoded" />


                                        </TableRow>


                                    </TableLayout>

                                    <View
                                        android:id="@+id/view_village"
                                        android:layout_width="match_parent"
                                        android:layout_height="0.1dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginStart="15dp"
                                        android:background="@color/dashboard_line_dark"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:visibility="gone"
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:background="@color/dashboard_line_dark" />


                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rect_drwable_curev"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:gravity="center_vertical|end"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_scheme"
                                            android:textAlignment="textStart"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <com.nic.InspectionAppNew.support.MyCustomTextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:padding="10dp"
                                            android:text="@string/colan_symbol"
                                            android:textColor="#7E7C7C"
                                            android:textSize="15sp"
                                            customfontdemo:fontName="@string/font_circular_book" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="8"
                                        android:gravity="start"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btn_view_scheme"
                                            android:layout_width="90dp"
                                            android:layout_height="30dp"
                                            android:layout_margin="8dp"
                                            android:background="@drawable/add_button"
                                            android:text="@string/select"
                                            android:textAllCaps="true"
                                            android:textColor="@android:color/white" />

                                        <ImageView
                                            android:layout_gravity="center_vertical"
                                            android:visibility="gone"
                                            android:rotation="180"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:id="@+id/scheme_extended_icon"
                                            android:src="@drawable/back"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:tint="@color/gray_text_colour"
                                            tools:ignore="ContentDescription" />

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:id="@+id/select_scheme_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:baselineAligned="false">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center_vertical|end">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/selected_scheme"
                                                android:textColor="@color/subscription_type_red_color"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="10dp"
                                                android:text="@string/colan_symbol"
                                                android:textColor="#7E7C7C"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_book" />

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="8"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical|start">
                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_scheme_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="13sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <TableLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="UselessParent">

                                            <com.nic.InspectionAppNew.support.MyCustomTextView

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:padding="5sp"
                                                android:text="@string/selected_scheme"
                                                android:textColor="@color/red"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold" />

                                            <!--<com.nic.RuralInspection.Support.MyCustomTextView-->
                                            <!--android:layout_width="0dp"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_weight=".10"-->
                                            <!--android:gravity="center|left"-->
                                            <!--android:paddingLeft="5dp"-->
                                            <!--android:text=":"-->
                                            <!--android:textColor="@android:color/black"-->
                                            <!--android:textSize="18sp"-->
                                            <!--customfontdemo:fontName="@string/font_normal" />-->

                                            <com.nic.InspectionAppNew.support.MyCustomTextView
                                                android:id="@+id/selected_scheme_tv1"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.48"
                                                android:gravity="center|left"
                                                android:padding="10sp"
                                                android:text=""
                                                android:textColor="@color/gray_text_colour"
                                                android:textSize="15sp"
                                                customfontdemo:fontName="@string/font_circular_bold"
                                                tools:ignore="RtlHardcoded" />


                                        </TableRow>


                                    </TableLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/scheme_view"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:background="@color/dashboard_line_dark"
                                android:visibility="gone" />



                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/login_button"
                    android:text="@string/download"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/skip"
                    android:drawableEnd="@drawable/ic_double_arrow"
                    android:drawableTint="@color/darkblue"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/darkblue"
                    tools:ignore="RelativeOverlap,UnusedAttribute" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>