<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.nic.InspectionAppNew.adapter.PendingScreenAdapter" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear"
                        android:padding="@dimen/_5sdp"
                        android:layout_below="@+id/view_offline_images"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/work_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/work_h"
                                android:gravity="start"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                android:text="Work id"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/work_id"
                                android:gravity="start"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/work_name_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/work_name_h"
                                android:gravity="start"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                android:text="Work Name"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/work_name"
                                android:gravity="start"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:padding="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:id="@+id/work_status_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.8"
                                android:layout_height="wrap_content"
                                android:id="@+id/work_status_h"
                                android:gravity="start"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                android:text="Work Status"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                android:text=":"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/work_status"
                                android:gravity="start"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_12sdp"
                                />


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_below="@+id/linear"
                        android:id="@+id/land_delete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/upload"
                            android:background="@drawable/button_bg_white"
                            android:id="@+id/delete">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/subscription_type_red_color"
                                android:text="@string/delete"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingRight="@dimen/_15sdp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg_white"
                            android:id="@+id/upload">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/upload"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/_13sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingRight="@dimen/_15sdp"/>
                        </RelativeLayout>

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_offline_images"
                        android:gravity="end"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/grey_9"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/view_image"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        />

                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_3sdp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:id="@+id/img"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>



